#PBS -l select=1:ncpus=32:mem=64gb
#PBS -l walltime=23:55:00
#PBS -q pqberloff
module load gcc/11.2.0


cp $HOME/work/clustering/parameters.f90 $TMPDIR
cp $HOME/work/clustering/constants.f90 $TMPDIR
cp $HOME/work/clustering/rossby_wave.f90 $TMPDIR
cp $HOME/work/clustering/rossby_wave_attributes.f90 $TMPDIR
cp $HOME/work/clustering/admin.f90 $TMPDIR
cp $HOME/work/clustering/random.f90 $TMPDIR
cp $HOME/work/clustering/velocitynoML.f90 $TMPDIR/velocity.f90
cp $HOME/work/clustering/particle.f90 $TMPDIR
cp $HOME/work/clustering/streampotential.f90 $TMPDIR

gfortran -c constants.f90
gfortran -c parameters.f90
gfortran -c admin.f90
gfortran -c random.f90
gfortran -c rossby_wave.f90
gfortran -c rossby_wave_attributes.f90
gfortran -fopenmp velocity.f90 -c
gfortran -fopenmp particle.f90 -c
gfortran -fopenmp streampotential.f90 -c
gfortran -fopenmp constants.o parameters.o rossby_wave.o rossby_wave_attributes.o admin.o random.o velocity.o particle.o streampotential.o -o streampotential
OMP_NUM_THREADS=32 ./streampotential

cp amplitudes.dat $HOME/work/clustering/streamdata
cp dispersions.dat $HOME/work/clustering/streamdata


cp streamfunction.dat $HOME/work/clustering/streamdata
cp potentialfunction.dat $HOME/work/clustering/streamdata
