#PBS -l select=1:ncpus=4:mem=8gb
#PBS -l walltime=00:05:00


module load gcc/11.2.0


cp $HOME/work/clustering/parameters.f90 $TMPDIR/parameters.f90
cp $HOME/work/clustering/constantsbeta32.f90 $TMPDIR/constants.f90
cp $HOME/work/clustering/rossby_wave_attributes.f90 $TMPDIR
cp $HOME/work/clustering/rossby_wave.f90 $TMPDIR
cp $HOME/work/clustering/admin.f90 $TMPDIR
cp $HOME/work/clustering/random.f90 $TMPDIR
cp $HOME/work/clustering/velocitywhole.f90 $TMPDIR/velocity.f90
cp $HOME/work/clustering/particle.f90 $TMPDIR
cp $HOME/work/clustering/streampotential.f90 $TMPDIR

gfortran -c constants.f90
gfortran -c parameters.f90
gfortran -c admin.f90
gfortran -c random.f90
gfortran -c rossby_wave_attributes.f90
gfortran -c rossby_wave.f90
gfortran -fopenmp velocity.f90 -c
gfortran -fopenmp particle.f90 -c
gfortran -fopenmp passivetracers.f90 -c
gfortran -fopenmp executearray.f90 -c
gfortran -fopenmp constants.o parameters.o rossby_wave_attributes.o rossby_wave.o admin.o random.o velocity.o particle.o streampotential.o streamdata.o -o executearray
OMP_NUM_THREADS=32 ./executearray

cp streamimage.dat $HOME/work/clustering
cp potimage.dat $HOME/work/clustering






