#PBS -l select=1:ncpus=32:mem=64gb
#PBS -l walltime=23:55:00
#PBS -q pqberloff
module load gcc/11.2.0


cp $HOME/HPC/parameters.f90 $TMPDIR
cp $HOME/HPC/constants.f90 $TMPDIR
cp $HOME/HPC/rossby_wave_attributes.f90 $TMPDIR
cp $HOME/HPC/admin.f90 $TMPDIR
cp $HOME/HPC/random.f90 $TMPDIR
cp $HOME/HPC/velocitynoML.f90 $TMPDIR/velocity.f90
cp $HOME/HPC/particle.f90 $TMPDIR
cp $HOME/HPC/passivetracerstrajonly.f90 $TMPDIR/passivetracers.f90
cp $HOME/HPC/plot.py $TMPDIR

gfortran -c constants.f90
gfortran -c parameters.f90
gfortran -c admin.f90
gfortran -c random.f90
gfortran -c rossby_wave_attributes.f90
gfortran -fopenmp velocity.f90 -c
gfortran -fopenmp particle.f90 -c
gfortran -fopenmp passivetracers.f90 -c
gfortran -fopenmp constants.o parameters.o rossby_wave_attributes.o admin.o random.o velocity.o particle.o passivetracers.o -o passivetracers
OMP_NUM_THREADS=32 ./passivetracers


mkdir $EPHEMERAL/testcase2
cp * $EPHEMERAL/testcase2
